# jsonquery

./: .gitignore  pom.xml
jsonquery-core/: pom.xml
jsonquery-core/src/main/java/com/lindar/jsonquery/ast/: NodeTypeResolver.java
jsonquery-core/src/main/java/com/lindar/jsonquery/ast/group/: LogicalNode.java
jsonquery-core/src/main/java/com/lindar/jsonquery/ast/relationship/: RelatedRelationshipNode.java
jsonquery-core/src/main/java/com/lindar/jsonquery/ast/relationship/aggregate/: AggregateNode.java  BigDecimalComparisonAggregateNode.java  ComparisonAggregateNode.java  EnumAggregateOperation.java  EnumComparisonAggregateNode.java  LogicalAggregateNode.java  StringComparisonAggregateNode.java
jsonquery-core/src/main/java/com/lindar/jsonquery/ast/rule/: ComparisonOperation.java  DateComparisonNode.java  DateInstantComparisonNode.java  DateMonthComparisonNode.java  DateWeekComparisonNode.java  LookupComparisonNode.java  NumberComparisonOperation.java
jsonquery-core/src/main/java/com/lindar/jsonquery/visitor/: HashCodeVisitor.java  JsonQueryAggregateVisitor.java  JsonQueryRelationshipVisitor.java  JsonQueryVisitor.java  JsonQueryVisitorAdapter.java  NoArgJsonQueryVisitorAdapter.java
jsonquery-core/src/test/java/com/lindar/jsonquery/: TestJsonQuery.java
jsonquery-querydsl-base/: pom.xml
jsonquery-querydsl-base/src/main/java/com/lindar/jsonquery/querydsl/: DateUtils.java  QuerydslDateCalculator.java  QuerydslInstantCalculator.java  QuerydslJsonQueryVisitor.java  QuerydslLocalDateCalculator.java
jsonquery-querydsl-jpa/: pom.xml
jsonquery-querydsl-jpa/src/main/java/com/lindar/jsonquery/querydsl/jpa/: QuerydslJpaJsonQuery.java  QuerydslJpaJsonQueryVisitor.java
jsonquery-querydsl-sql/: pom.xml
jsonquery-querydsl-sql/src/main/java/com/lindar/jsonquery/querydsl/sql/: QuerydslSqlJsonQuery.java
jsonquery-querydsl-sql/src/test/java/com/lindar/jsonquery/querydsl/sql/: TestQuerydslJqlJsonQueryVisitor.java
src/main/java/com/lindar/jsonquery/: JsonQuery.java
src/main/java/com/lindar/jsonquery/ast/: BaseNode.java  Node.java  NodeTypeResolver.java
src/main/java/com/lindar/jsonquery/ast/custom/: CustomNode.java
src/main/java/com/lindar/jsonquery/ast/group/: LogicalNode.java
src/main/java/com/lindar/jsonquery/ast/relationship/: BaseRelationshipNode.java  RelatedRelationshipNode.java  RelationshipNode.java
src/main/java/com/lindar/jsonquery/ast/relationship/aggregate/: AggregateComparisonOperation.java  AggregateNode.java  BaseAggregateNode.java  BasicComparisonAggregateNode.java  BigDecimalComparisonAggregateNode.java  ComparisonAggregateNode.java  ComparisonAggregateOperation.java  EnumAggregateOperation.java  EnumComparisonAggregateNode.java  LogicalAggregateNode.java  NumberComparisonAggregateNode.java  StringAggregateOperation.java  StringComparisonAggregateNode.java
src/main/java/com/lindar/jsonquery/ast/rule/: BaseDateComparisonNode.java  BasicComparisonNode.java  BigDecimalComparisonNode.java  BooleanComparisonNode.java  ComparisonNode.java  ComparisonOperation.java  DateComparisonNode.java  DateInstantComparisonNode.java  DateLocalDateComparisonNode.java  DateMonthComparisonNode.java  DateWeekComparisonNode.java  EnumComparisonNode.java  EnumComparisonOperation.java  LogicalRelationshipNode.java  LookupComparisonNode.java  LookupComparisonOperation.java  NumberComparisonNode.java  NumberComparisonOperation.java  StringComparisonNode.java  StringComparisonOperation.java
src/main/java/com/lindar/jsonquery/querydsl/: BaseQuerydslDateCalculator.java  JPAEntityUtils.java  QuerydslJsonQueryVisitor.java  QuerydslQueryable.java
src/main/java/com/lindar/jsonquery/querydsl/jpa/: PredicateCheckerVisitor.java  QuerydslJpaJsonQuery.java  QuerydslJpaJsonQueryVisitor.java  Util.java
src/main/java/com/lindar/jsonquery/querydsl/sql/: QuerydslSqlJsonQuery.java  QuerydslSqlJsonQueryVisitor.java  QuerydslSqlSpec.java  Util.java
src/main/java/com/lindar/jsonquery/visitor/: HashCodeVisitor.java  JsonQueryAggregateVisitor.java  JsonQueryRelationshipVisitor.java  JsonQueryVisitor.java  JsonQueryVisitorAdapter.java  NoArgJsonQueryVisitorAdapter.java
src/test/java/com/lindar/jsonquery/: TestJsonQuery.java
src/test/java/com/lindar/jsonquery/querydsl/jpa/: TestQuerydslJpaJsonQueryVisitor.java
src/test/java/com/lindar/jsonquery/querydsl/jpa/domain/: Affiliate.java  AffiliateType.java  AffiliateTypeConverter.java  Brand.java  Player.java  PlayerAttrition.java  PlayerList.java
src/test/java/com/lindar/jsonquery/querydsl/sql/: TestQuerydslJqlJsonQueryVisitor.java
src/test/java/com/lindar/jsonquery/querydsl/sql/domain/: Affiliate.java  Brand.java  Player.java  PlayerAttrition.java  PlayerList.java
